<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .products{
            height: 100vh;
        }

        .navbar{
            color: white;
            background-color: #626262;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Nama Toko</h1>
    </div>
    <div class="navbar">
        <ul type="none">
            <li>Beranda</li>
            <li>Produk</li>
            <li>Keranjang</li>
            <li>Kontak</li>
        </ul>
    </div>
    <div class="products">

    </div>
    <div class="footer">
        <p>&copy; 2024 Nama Kamu</p>
    </div>
</body>
</html>
