<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timedoor WD.10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
        }
        
        p {
            line-height: 1.6;
        }

        code {
            background-color: #f4f4f4;
            border-left: 3px solid #333;
            color: #333;
            display: block;
            padding: 10px;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pertemuan 10 - CSS Selector</h1>
        <p>CSS <i>selector</i> adalah aturan dalam CSS untuk memberikan gaya pada elemen, kelas, atau id tertentu.</p>
        
        <h2>Jenis-Jenis <i>Selector</i></h2>
        <h3>1. <i>Selector</i> Universal</h3>
        <p>Selector universal digunakan untuk memberikan gaya pada semua elemen</p>
        <code>* { <br>&nbsp;color: blue; <br>}</code>
        <p>
            Arti dari kode di atas adalah semua elemen (*) akan diubah warnanya menjadi biru (color: blue)
        </p>

        <h3>2. <i>Selector</i> Elemen</h3>
        <p>Selector elemen digunakan untuk memberikan gaya berdasarkan nama tag. Misalnya, jika kita ingin mengubah ukuran font menjadi 16px untuk elemen paragraf, maka kodenya akan seperti ini:</p>
        <code>p { <br>&nbsp;font-size: 16px; <br>}</code>
        
        <h3>3. Selector ID</h3>
        <p>Selector ID digunakan untuk memberikan gaya berdasarkan id tertentu (#). Misalnya, di <strong>file index.html</strong> ada elemen dengan id: judul</p>
        <code>
            &lt;p <b>id="judul"</b>&gt;Surat Kabar Harian &lt;/p&gt;
        </code>
        Jika kita ingin mengubah warna teks menjadi merah dan ukuran font menjadi 16px pada elemen yang memiliki id <strong>"judul"</strong>, maka kodenya seperti ini:
        <code>
            #judul { <br>&nbsp;color: red; <br>&nbsp;font-size: 16px; <br>}
        </code>
        
        <h3>4. Selector Kelas</h3>
        <p>Selector kelas memilih elemen berdasarkan atribut kelas. Kelas diawali dengan titik (.):</p>
        <p>Misal pada file <strong>index.html</strong> terdapat paragraf dengan <strong>class= judul</strong></p>
        <code>
            &lt;p <b>class="judul"</b>&gt;Surat Kabar Harian &lt;/p&gt;
        </code>
        Jika kita ingin mengubah warna teks menjadi merah dan ukuran font menjadi 16px pada elemen yang memiliki kelas <strong>"judul"</strong>, maka kodenya seperti ini:
        <code>
            .judul { <br>&nbsp;color: red; <br>&nbsp;font-size: 16px; <br>}
        </code>
    </div>
    <footer>
        <p>&copy; 2024 Andreas</p>
    </footer>
</body>
</html>
